[defaults]
inventory = ./ansible_hosts
remote_user = root
private_key_file = /var/lib/jenkins/PemKey_devOps/default-ec2.pem
host_key_checking = False
retry_files_enabled = False
interpreter_python = auto_silent